# Template information section
name: "championat_viper"
summary: "VIPER module template with UIViewController playing as a View. Tailored for Championat app."
author: "Sergey Krapivenskiy"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
# Builder
- {name: ModuleBuilder.swift, path: Code/module_builder.swift.liquid}

# Interactor
- {name: ModuleInteractor.swift, path: Code/interactor.swift.liquid}

# Data Flow
- {name: ModuleDataFlow.swift, path: Code/data_flow.swift.liquid}

# Presenter
- {name: ModulePresenter.swift, path: Code/presenter.swift.liquid}

# View
- {name: View/ModuleView.swift, path: Code/View/view.swift.liquid}

# Controller
- {name: Controller/ModuleViewController.swift, path: Code/Controller/view_controller.swift.liquid}
- {name: Controller/Module+DisplayLogic.swift, path: Code/Controller/module_display_logic.liquid}
- {name: Controller/Module+State.swift, path: Code/Controller/module_state.liquid}
- {name: Controller/Module+View.swift, path: Code/Controller/module_view.liquid}

# Provider
- {name: Provider/ModuleDataStore.swift, path: Code/Provider/module_data_store.swift.liquid}
- {name: Provider/ModuleEndpoint.swift, path: Code/Provider/module_endpoint.swift.liquid}
- {name: Provider/ModuleProvider.swift, path: Code/Provider/module_provider.swift.liquid}
- {name: Provider/ModuleService.swift, path: Code/Provider/module_service.swift.liquid}


# The declarations for test files
test_files:
# Assembly tests
- {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# View tests
- {name: View/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.m, path: Tests/Presenter/presenter_tests.m.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.m, path: Tests/Interactor/interactor_tests.m.liquid}

# Router tests
- {name: Router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
- RamblerTyphoonUtils
- ViperMcFlurry